[info]
h2o_version = 3.28.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7562903354813578944
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-28T11:17:27.926-05:00
escape_domain_values = true
nums = 7
cats = 3
cat_offsets = [0, 148, 152, 155]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 76
use_java_scoring_by_default = true
has_offset = false

[columns]
Cabin
Embarked
Sex
PassengerId
Pclass
Age
SibSp
Parch
Ticket
Fare
Survived

[domains]
0: 147 d000.txt
1: 3 d001.txt
2: 2 d002.txt
